; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CodesysParser"
#define MyAppVersion "1.5"
#define MyAppPublisher "Owen"
#define MyAppURL "https://owen.ru/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0D48C0D1-A7C0-4C90-9639-DA7E2DEA207D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:/parse/exec
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Files]
Source: "C:\Users\Igor\Desktop\repository\Проекты парсера\ObjectExplorer\explorer.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Igor\Desktop\repository\Проекты парсера\ObjectExplorer\importer.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Igor\Desktop\repository\Проекты парсера\ObjectExplorer\main.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Igor\Desktop\repository\Проекты парсера\ObjectExplorer\objectExplorer.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Igor\Desktop\repository\Проекты парсера\ObjectExplorer\saver.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Igor\Desktop\repository\Проекты парсера\ScriptCommands_NativeExport\config.json"; DestDir: "C:\ProgramData\CODESYS\Script Commands"; Flags: ignoreversion
Source: "C:\Users\Igor\Desktop\repository\Проекты парсера\ScriptCommands_NativeExport\export.ico"; DestDir: "C:\ProgramData\CODESYS\Script Commands"; Flags: ignoreversion
Source: "C:\Users\Igor\Desktop\repository\Проекты парсера\ScriptCommands_NativeExport\import.ico"; DestDir: "C:\ProgramData\CODESYS\Script Commands"; Flags: ignoreversion
Source: "C:\Users\Igor\Desktop\repository\Проекты парсера\ScriptCommands_NativeExport\native_export.py"; DestDir: "C:\ProgramData\CODESYS\Script Commands"; Flags: ignoreversion
Source: "C:\Users\Igor\Desktop\repository\Проекты парсера\ScriptCommands_NativeExport\native_import.py"; DestDir: "C:\ProgramData\CODESYS\Script Commands"; Flags: ignoreversion
[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

